# New outlide

Overview
Infrastructure Management
    Pools
    Puppet
    Tokens
    Secret management
Operations
    Failover
    Scale tests
Tables
    Node List
    Issued Token List
Onboarding


# Summary

* [Introduction](README.md)
* [Handy links](handy_links/README.md)
* [Infrastructure Management](infrastructure_management/README.md)
    * [Standard migration](infrastructure_management/standard_migration.md)
* [HTCondor]()
* [GlideinWMS]()
    * [GlideinWMS Frontend]()
    * [GlideinWMS Factory]()
* [Opensatck]()
* [Puppet](puppet/README.md)
    * [Subhostgroups](puppet/subhostgroups.md)
    * [Modules](puppet/modules.md)
    * [Hiera variables](puppet/hiera_variables.md)
* [CRAB]()
    * [How to submit a CRAB job]()
    * [LPC submission]()
* [WMAgent]()
* Special Setups
    * [HLT]()
    * [LPC submission](https://gitlab.cern.ch/CMSSI/CMSglideinWMSValidation)
    * [Local user submission]()
    * [DODAS]()
    * [Insititutional Schedds (MIT schedd)]()
    * [Analysis Overflow]()
    * [CMS Connect]()
    * [CMS@HOME]()
    * [Site Support PSST scripts](https://gitlab.cern.ch/CMSSI/CMSglideinWMSValidation)
    * [Emulated pilot](emulated_pilot/README.md)
* [SI GIT Repositories](si_repositories/README.md)
* [SI Monitoring](si_monitoring/README.md)
* [SI Milestones](si_milestones/README.md)
* [Newbie screwups to avoid](newbie_screwups/README.md)
* [Troubleshooting]()
* [Miscellaneous]()
    * [EOS-website](miscellaneous/eos_website.md)
    * [Important contacts](miscellaneous/si_contacts.md)
    * [Team Joining Instructions]()
    * [Setting up your globus credetials]()
    * [CERN Firewallport opening request]()
    * [Configuring logrotate]()
* [Documentation](documentation/README.md)
* [Historical]()
